<div id="cookieDisclaimer" class="cookie-disclaimer"><div class="mid">To give you the best possible experience this site uses cookies. By continuing to use this website you are giving consent to cookies being used. For more information visit our <a href="{!! route('cookie-notice') !!}">Cookie&nbsp;Notice</a>.</div><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64.6 64.6" enable-background="new 0 0 64.6 64.6" xml:space="preserve" class="btn-close">
<line x1="3.5" y1="3.5" x2="61.1" y2="61.1"/>
<line x1="61.1" y1="3.5" x2="3.5" y2="61.1"/>
</svg></div>