<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 29" style="enable-background:new 0 0 38 29;" xml:space="preserve" id="hamburger">
	<path d="M0,0h38v6.4H0V0z"/>
	<path d="M0,11.3h38v6.4H0V11.3z"/>
	<path d="M0,22.6h38V29H0V22.6z"/>
</svg>
<svg version="1.1" id="mobile-menu-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 138.2 43.3" style="enable-background:new 0 0 138.2 43.3;" xml:space="preserve">
	<path d="M10.2,14.7c0.6,0.2,1.3,0.4,1.8,0.7l1-2.3C11.5,12.4,9.9,12,8.2,12c-1.7,0-3.1,0.4-4.3,1.1c-1.2,0.7-2.2,1.7-2.8,3.1
		c-0.7,1.3-1,2.9-1,4.7c0,2.8,0.7,5,2,6.5c1.3,1.5,3.3,2.3,5.8,2.3c1.7,0,3.2-0.3,4.6-0.8v-2.4c-0.7,0.2-1.4,0.4-2.1,0.6
		c-0.7,0.1-1.4,0.2-2.1,0.2c-1.7,0-3-0.5-3.8-1.6C3.4,24.5,3,22.9,3,20.8c0-2,0.5-3.6,1.4-4.7c0.9-1.1,2.2-1.7,3.8-1.7
		C8.8,14.4,9.5,14.5,10.2,14.7z"/>
	<path d="M26.7,29.4V27h-7.3V12.2h-2.8v17.1H26.7z"/>
	<path d="M43.4,14.3C42,12.7,40,12,37.5,12c-2.6,0-4.6,0.8-6,2.3c-1.4,1.5-2.1,3.7-2.1,6.5c0,2.8,0.7,5,2.1,6.5
		c1.4,1.5,3.4,2.3,6,2.3c2.6,0,4.5-0.8,5.9-2.3c1.4-1.5,2.1-3.7,2.1-6.5C45.5,18,44.8,15.8,43.4,14.3z M33.7,16
		c0.9-1.1,2.1-1.6,3.8-1.6c1.7,0,2.9,0.5,3.8,1.6c0.8,1.1,1.3,2.7,1.3,4.8c0,2.1-0.4,3.7-1.3,4.8c-0.8,1.1-2.1,1.6-3.8,1.6
		c-1.7,0-2.9-0.5-3.8-1.6c-0.9-1.1-1.3-2.7-1.3-4.8C32.4,18.7,32.8,17.1,33.7,16z"/>
	<path d="M59.2,22.7c-0.3-0.6-0.7-1.1-1.3-1.5c-0.6-0.5-1.5-0.9-2.8-1.5c-1.1-0.5-1.9-0.8-2.3-1.1c-0.4-0.3-0.7-0.6-0.9-0.9
		c-0.2-0.3-0.3-0.7-0.3-1.1c0-0.6,0.2-1.2,0.7-1.6c0.5-0.4,1.2-0.6,2.1-0.6c1.2,0,2.6,0.3,4.1,1l0.9-2.3c-1.6-0.7-3.3-1.1-4.9-1.1
		c-1.7,0-3.1,0.4-4.1,1.2c-1,0.8-1.5,1.9-1.5,3.4c0,1.1,0.3,2.1,1,2.9c0.6,0.8,1.7,1.5,3.3,2.2c1.5,0.6,2.5,1.1,3,1.6
		c0.5,0.4,0.7,1,0.7,1.6c0,0.7-0.3,1.3-0.8,1.7c-0.5,0.4-1.3,0.6-2.5,0.6c-0.8,0-1.6-0.1-2.5-0.3c-0.9-0.2-1.7-0.5-2.5-0.9v2.6
		c1.2,0.6,2.8,0.9,4.8,0.9c1.9,0,3.5-0.4,4.6-1.3c1.1-0.9,1.7-2.1,1.7-3.6C59.6,23.9,59.5,23.3,59.2,22.7z"/>
	<path d="M73.2,27h-6.9v-5.4h6.5v-2.3h-6.5v-4.7h6.9v-2.4h-9.7v17.1h9.7V27z"/>
	<path d="M138.2,36.9l-15.3-15.3l15.3-15.3V0H132l-15.5,15.3L101.3,0h-6.4v6.4l15.3,15.3L94.9,37.1v6.2h6.4L116.5,28L132,43.3h6.2
		V36.9z"/>
</svg>
